%{ DO NOT EDIT THIS FILE CASUALLY !!! %}

foo                                                         % line 1

""" this is a triple quote confined to a single line """    % line 2
#  octave doesn't recognize this as a comment               % line 3
%{ This line starts a multi-line nested comment
bar %{

%{ nested comment, depth 3
%}
this might be a bit tricky
%}

%}
hi                                                          % line 4
%{ as might this """ ;-) """ %}

'an isolated string should count as octave'                 % line 5

"even if it's DQUOTEd"                                      % line 6

""" a """  """ b ...                                        % line 7
...                                                         % line 8
and still more b """                                        % line 9

% This is a comment
So is % this                                                % line 10
% and this % is too
%

%{     singly nested %}
%{%{   doubly nested %}%}
%{%{%{ triply nested %}%}%}

%{     singly nested %}      x y z                          % line 11
%{%{   doubly nested %}%}    a b c                          % line 12
%{%{%{ triply nested %}%}%}  d e f                          % line 13

%{     singly nested %}      x y z %{%}                     % line 14
%{%{   doubly nested %}%}    a b c %{%}                     % line 15
%{%{%{ triply nested %}%}%}  d e f %{%{%}%}                 % line 16

% This is a single line comment.
  % This is a single line comment.
%
% % The nested % should have no effect.
% abc %{ neither should this %}

This however should be counted % despite this stuff         % line 16

Please ignore references to Python triple-quoted comments   % line 17

# This is a comment
So is # this                                                # line 18
# and this # is too
#

#{     singly nested #}
#{#{   doubly nested #}#}
#{#{#{ triply nested #}#}#}

#{     singly nested #}      x y z                          # line 19
#{#{   doubly nested #}#}    a b c                          # line 20
#{#{#{ triply nested #}#}#}  d e f                          # line 21

#{     singly nested #}      x y z #{#}                     # line 22
#{#{   doubly nested #}#}    a b c #{#}                     # line 23
#{#{#{ triply nested #}#}#}  d e f #{#{#}#}                 # line 24

# This is a single line comment.
  # This is a single line comment.
#
# # The nested # should have no effect.
# abc #{ neither should this #}

This however should be counted # despite this stuff         # line 25


