(* DO NOT EDIT THIS FILE CASUALLY !!!

*)
foo                                                         (* line 1 *)
""" this is a triple quote confined to a single line """    (* line 2 *)
#  Ocaml doesn't recognize this as a comment                (* line 3 *)
(* This line starts a multi-line nested comment
bar (*

(* nested comment
*)
this might be a bit tricky                                
*)                         

*)
hi                                                          (* line 4 *)
(* as might this """ ;-) """ *)

'an isolated string should count as python'                 (* line 5 *)

"even if it's DQUOTEd"                                      (* line 6 *)

""" a """  """ b ...                                        (* line 7 *)
...                                                         (* line 8 *)
and still more b """                                        (* line 9 *)

(* That's 9 lines before the Ocaml interpreter gets involved *)


(*(* doubly nested *)*)   
(*(*(* triply nested *)*)*) 

(*(* doubly nested *)*)   a b c                             (* line 10 *)
(*(*(* triply nested *)*)*)  d e f                          (* line 11 *)

(*(* doubly nested *)*)   a b c (**)                        (* line 12 *)
(*(*(* triply nested *)*)*)  d e f (*(**)*)                 (* line 13 *)



(************************************************************************* 
 * WHAT FOLLOWS IS AN AUGEAS PROJECT LENSE AND IS COVED BY THE LGPL,
 * www.gnu.org/licenses/lgpl.html
 *************************************************************************)

(* Parsing yum's config files *)
module Yum =
  autoload xfm

(************************************************************************
 * INI File settings
 *************************************************************************)

let comment  = IniFile.comment "#" "#"
let sep      = IniFile.sep "=" "="
let empty    = Util.empty
let eol      = IniFile.eol

(************************************************************************
 *                        ENTRY
 *************************************************************************)

let list_entry (list_key:string)  =
  let list_value = store /[^# \t\r\n,][^ \t\r\n,]*[^# \t\r\n,]|[^# \t\r\n,]/ in
  let list_sep = del /([ \t]*(,[ \t]*|\r?\n[ \t]+))|[ \t]+/ "\n\t" in
  [ key list_key . sep . Sep.opt_space . list_value ]
  . (list_sep . Build.opt_list [ label list_key . list_value ] list_sep)?
  . eol

let entry_re = IniFile.entry_re - ("baseurl" | "gpgkey" | "exclude")

let entry       = IniFile.entry entry_re sep comment
                | empty

let entries =
     let list_entry_elem (k:string) = list_entry k . entry*
  in entry*
   | entry* . Build.combine_three_opt
                (list_entry_elem "baseurl")
                (list_entry_elem "gpgkey")
                (list_entry_elem "exclude")


(***********************************************************************a
 *                         TITLE
 *************************************************************************)
let title       = IniFile.title IniFile.record_re
let record      = [ title . entries ]


(************************************************************************
 *                         LENS & FILTER
 *************************************************************************)
let lns    = (empty | comment)* . record*

  let filter = (incl "/etc/yum.conf")
      . (incl "/etc/yum.repos.d/*.repo")
      . (incl "/etc/yum/yum-cron*.conf") 
      . (incl "/etc/yum/pluginconf.d/*")
      . (excl "/etc/yum/pluginconf.d/versionlock.list")
      . Util.stdexcl

  let xfm = transform lns filter

(* Local Variables: *)
(* mode: caml       *)
(* End:             *)
