(* DO NOT EDIT THIS FILE CASUALLY !!!

*)
foo                                                         (* line 1 *)
""" this is a triple quote confined to a single line """    (* line 2 *)
#  Ocaml doesn't recognize this as a comment                (* line 3 *)
(* This line starts a multi-line nested comment
bar (*

(* nested comment
*)
this might be a bit tricky                                
*)                         

*)
hi                                                          (* line 4 *)
(* as might this """ ;-) """ *)

'an isolated string should count as python'                 (* line 5 *)

"even if it's DQUOTEd"                                      (* line 6 *)

""" a """  """ b ...                                        (* line 7 *)
...                                                         (* line 8 *)
and still more b """                                        (* line 9 *)

(* That's 9 lines before the Ocaml interpreter gets involved *)


(*(* doubly nested *)*)   
(*(*(* triply nested *)*)*) 

(*(* doubly nested *)*)   a b c                             (* line 10 *)
(*(*(* triply nested *)*)*)  d e f                          (* line 11 *)

(*(* doubly nested *)*)   a b c (**)                        (* line 12 *)
(*(*(* triply nested *)*)*)  d e f (*(**)*)                 (* line 13 *)
