# ~/dev/py/pysloc/.dvcz/projCfg.local

# File descriptions which must be retained in .projCfg; a hints file.
#
# This file has the same structure as .projCfg and every non-comment line
# in this file should appear in .projCfg.

# A list of mappings specific to this project where the mapping is not 
# obvious follows.  These files are always counted by runpysloc.

txt:std:LICENSE-MIT.md

# this file and its cousin
code:std:.dvcz/projCfg.local
code:std:.dvcz/projCfg
#
# the main executable
py:global:runpysloc
#
# directories
dir:pkg:pysloc
dir:local:test                  # this is correct - DO NOT CLEAR
# 
# mappings specific to this project
aug:local:commentsForAugeas
# COBOL IS NOT YET SUPPORTED
txt:local:commentsForCobol
cpp:local:commentsForCpp
css:local:commentsForCss
for:local:commentsForFortran
f90+:local:commentsForFortran90
go:local:commentsForGo
gperf:local:commentsForGperf
hs:local:commentsForHaskell
html:local:commentsForHtml
java:local:commentsForJava
json:local:commentsForJson
txt:local:commentsForJson.LICENSE
lisp:local:commentsForLisp
txt:local:commentsForLisp.LICENSE
matlab:local:commentsForMatlab
ml:local:commentsForOCaml
occ:local:commentsForOccam
octave:local:commentsForOctave
pas:local:commentsForPascal
perl:local:commentsForPerl
php:local:commentsForPHP
proto:local:commentsForProtobuf
py:local:commentsForPy
r2c:local:commentsForRe2c
Rmd:local:commentsForRMarkdown
rs:local:commentsForRust
scala:local:commentsForScala
sno:local:commentsForSno
tex:local:commentsForTeX
txt:local:commentsForTxt
xml:local:commentsForXml
xml:local:userguide.xml
c:local:couldBeGenerated.pb-c.c
c:local:couldBeGenerated.pb-c.h
cpp:local:couldBeGenerated.pb.cpp
cpp:local:couldBeGenerated.pb.h
go:local:couldBeGenerated.pb.go
py:local:couldBeGenerated_pb2.py
java:local:couldBeGeneratedProtos.java
txt:local:yy_foo
go:local:yy_foo.go
lex:local:yy_foo.l
occ:local:yy_foo.occ
py:local:yy_foo.py
sno:local:yy_foo.sno
yacc:local:yy_foo.y

