# ~/dev/py/pysloc/.dvcz/projCfg.local

# File descriptions which must be retained in .projCfg; a hints file.
#
# This file has the same structure as .projCfg and every non-comment line
# in this file should appear in .projCfg.

# A list of mappings specific to this project where the mapping is not 
# obvious follows.  These files are always counted by pySloc.
#
# this file and its cousin
code:std:.dvcz/projCfg.local
code:std:.dvcz/projCfg
#
## standard bash scripts for Python projects
bash:std:auto8it
bash:std:countem
bash:std:installit
bash:std:test.all
#
# other Python-specific files
code:std:MANIFEST.in
#
# the main executable
py:global:pySloc
#
# directories
dir:local:test
# 
# mappings specific to this project
aug:local:commentsForAugeas
# COBOL IS NOT YET SUPPORTED
txt:local:commentsForCobol
cpp:local:commentsForCpp
css:local:commentsForCss
for:local:commentsForFortran
f90+:local:commentsForFortran90
go:local:commentsForGo
gperf:local:commentsForGperf
hs:local:commentsForHaskell
html:local:commentsForHtml
java:local:commentsForJava
json:local:commentsForJson
txt:local:commentsForJson.LICENSE
lisp:local:commentsForLisp
txt:local:commentsForLisp.LICENSE
matlab:local:commentsForMatlab
ml:local:commentsForOCaml
occ:local:commentsForOccam
octave:local:commentsForOctave
pas:local:commentsForPascal
perl:local:commentsForPerl
php:local:commentsForPHP
proto:local:commentsForProtobuf
py:local:commentsForPy
r2c:local:commentsForRe2c
Rmd:local:commentsForRMarkdown
scala:local:commentsForScala
sno:local:commentsForSno
tex:local:commentsForTeX
txt:local:commentsForTxt
xml:local:commentsForXml
c:local:couldBeGenerated.pb-c.c
c:local:couldBeGenerated.pb-c.h
cpp:local:couldBeGenerated.pb.cpp
cpp:local:couldBeGenerated.pb.h
go:local:couldBeGenerated.pb.go
py:local:couldBeGenerated_pb2.py
java:local:couldBeGeneratedProtos.java
txt:local:yyFoo
go:local:yyFoo.go
lex:local:yyFoo.l
occ:local:yyFoo.occ
py:local:yyFoo.py
sno:local:yyFoo.sno
yacc:local:yyFoo.y

