# ~/dev/py/pysloc/.dvcz/projCfg.local

# File descriptions which must be retained in .projCfg; a hints file.
#
# This file has the same structure as .projCfg and every non-comment line
# in this file should appear in .projCfg.

# A list of mappings specific to this project where the mapping is not 
# obvious follows.  These files are always counted by runpysloc.

txt:std:LICENSE-MIT.md

# this file and its cousin
code:std:.dvcz/projCfg.local
code:std:.dvcz/projCfg
#
# the main executable
py:global:runpysloc
#
# directories
dir:pkg:pysloc
dir:local:test                  # this is correct - DO NOT CLEAR
# 
# mappings specific to this project
aug:local:tests/commentsForAugeas
# COBOL IS NOT YET SUPPORTED
html:local:tests/l4intr.htm
txt:local:tests/commentsForCobol
cpp:local:tests/commentsForCpp
css:local:tests/commentsForCss
for:local:tests/commentsForFortran
f90+:local:tests/commentsForFortran90
go:local:tests/commentsForGo
gperf:local:tests/commentsForGperf
hs:local:tests/commentsForHaskell
html:local:tests/commentsForHtml
java:local:tests/commentsForJava
json:local:tests/commentsForJson
txt:local:tests/commentsForJson.LICENSE
lisp:local:tests/commentsForLisp
txt:local:tests/commentsForLisp.LICENSE
matlab:local:tests/commentsForMatlab
ml:local:tests/commentsForOCaml
occ:local:tests/commentsForOccam
octave:local:tests/commentsForOctave
pas:local:tests/commentsForPascal
perl:local:tests/commentsForPerl
php:local:tests/commentsForPHP
proto:local:tests/commentsForProtobuf
py:local:tests/commentsForPy
r2c:local:tests/commentsForRe2c
Rmd:local:tests/commentsForRMarkdown
rs:local:tests/commentsForRust
scala:local:tests/commentsForScala
sno:local:tests/commentsForSno
tex:local:tests/commentsForTeX
txt:local:tests/commentsForTxt
xml:local:tests/commentsForXml
xml:local:userguide.xml
c:local:couldBeGenerated.pb-c.c
c:local:couldBeGenerated.pb-c.h
cpp:local:couldBeGenerated.pb.cpp
cpp:local:couldBeGenerated.pb.h
go:local:couldBeGenerated.pb.go
py:local:couldBeGenerated_pb2.py
java:local:couldBeGeneratedProtos.java
txt:local:yy_foo
go:local:yy_foo.go
lex:local:yy_foo.l
occ:local:yy_foo.occ
py:local:yy_foo.py
sno:local:yy_foo.sno
yacc:local:yy_foo.y

